/*
Задача: Написать программу, которая из имеющегося массива строк 
формирует новый массив из строк, длина которых меньше, 
либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.
*/

// Возможен вариант задания массива с клавиатуры, 
// сначала задаем длину массива, потом вызываем метод
string[] CreateArray(int size){
    string[] array = new string[size];
    for (int i = 0; i < size; i++){
        Console.Write("Введите слово: ");
        array[i] = Console.ReadLine();
    }
    return array;
}

//Вывод массива на экран
void ShowArray(string[] array){
    Console.Write("[ ");
    for(int i=0; i<array.Length - 1; i++){
        Console.Write('"' + array[i]+ '"' + ", ");
    }
    Console.WriteLine('"'+array[array.Length - 1]+'"'+" ]");
}

//Задаем массив строк
string[] array1 = {"Tom", "", "I", "Timmy", "Jhone", "Hillary", "Oh!", "Hu"};
//для ввода произвольного массива с клавиатуры есть метод 
//Cоздаем пустой массив, сначала такой же длины как и первый
string[] array2 = new string[array1.Length];

//заполняем массив array2

// i - нумерация элементов в первом массиве
//j - нумерация элементов во втором массиве

int j = 0;

for (int i = 0 ; i < array1.Length; i++)
{
    if (array1[i].Length < 4)
    {
        array2[j] = array1[i];
        j++;
    }
}

//изменяем длину второго массива, так, чтобы не было пустых значений
Array.Resize(ref array2, j);

//выводим результат на экран
ShowArray(array1);
ShowArray(array2);